<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn3.vectorstock.com/i/1000x1000/13/57/bank-icon-orange-vector-21021357.jpg">
    <script src="app.js" defer></script>
    <title>Komputer Store</title>
</head>
<body>
    <div class="header">
        <h1>Komputer Store</h1>
    </div>
    <div class="largeContainer">

        <div class="container">
            <p>Joe Banker</p>
            <label for="">Balance</label>
            <p id="BalanceElement"></p>
            <div class="buttonContainer">
                <label class="LoanValue" for="">Loan value </label> <br>
                <p class="LoanValue" id="LoanValueAmount"></p>
            </div>
            <button type="button" class="btn btn-success" id="GetLoanButton">Get a loan</button>
            <button type="button" class="btn btn-danger" id="RepayLoanButton">Repay a loan</button>
            
        </div>

        <div class="container">
            <p>Work</p>
            <label for="">Pay</label>
            <p id="PayEL"></p>
            <div class="buttonContainer">
                <button type="button" class="btn btn-warning" id="BankButton">Bank</button>
                <button type="button" class="btn btn-primary" id="WorkButton">Work</button>
            </div>
        </div>

        <div class="container laptopSelectorContainer">
            <p>Laptops</p>
            <select class="form-select" aria-label="Default select example" id="LaptopSelector">
                <option id="LaptopList"></option>
            </select>
            <p >Features:</p>
            <ul id="LaptopFeatures"></ul>
        </div>
    
    </div>
    <!--Bottom container-->
    <div class="largeContainer-bottom">
        <img onerror="this.onerror=null; this.src='Default.jpg'" alt="img not found" id="LaptopImg" src="" alt="">

        <div class="contain">
            <p id="ComputerNameHeading"></p>
            <span id="ComputerInfoText"></span>
        </div>
        <div class="contain">
            <p id="computerPrice"></p>
            <button type="button" class="btn btn-info" id="BuyNowButton">BUY NOW</button>
        </div>
        
    </div>
    
</body>
</html>